<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>World Map Game</title>

    <script src="scripts/worldmap.js"></script>

    <style>

        @import url("https://fontlibrary.org//face/minecraftia");

        body {
            /* Set the background image and specify its path */
            background-image: url('./assets/1000104845.jpg');
            /* Set background size to cover the entire screen */
            background-size: cover;
            /* Set background attachment to fixed for a fixed background image */
            background-attachment: fixed;
        }

        
        .card {
             font-family: 'MinecraftiaRegular';
            font-weight: bold;
            font-style: normal;
            position: absolute;
            top: 8em;
            right: 15px;
            width: 40%;
            padding-bottom: 0px;
            background-color: transparent;
            /* margin-left: auto;
            margin-right: 0;
            margin-top: 0; */
        }
        .gametitle {
            text-shadow: 5% 5% palevioletred;
            color: rgb(255, 135, 155);
            font-family: 'MinecraftiaRegular';
            border-color: transparent;
            font-weight:bolder;
            font-style: normal;
            text-align: center;
            font-size: 4em;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%); /* Center the text */
           text-shadow: 3px 3px 10px rgba(0, 0, 0, 1);

}
        .start_btn{
            font-family: 'MinecraftiaRegular';
            border-color: transparent;
            font-weight:bolder;
            font-style: normal;
        }

        .inputform{
             font-family: 'MinecraftiaRegular';
            font-weight: bold;
            font-style: normal;
            margin-top: 18em;
            
        }

        .card-body{
            background-color:transparent;
            
        }
        .card-title{
            background-color: transparent;
            color: black;
        }

        .list-group-item{
            background-color: transparent;
            color: black;
        }
        .list-group{
            color: white;
            background-color: transparent;
        }

        .cloud {
            position: absolute;
            top: 0px; /* Adjust the distance from the top */
            width: 10px;
            height: 10px;
            border-radius: 10%;
            left: -200px;
        }
        .cloud-forward{
            top: 10px;
            /* left: -200px;  */
            animation: moveCloudForward 20s linear infinite;
        }
        .cloud-forward1{
            /* left: -400px; */
            animation: moveCloudForward 15s linear infinite;
        }
        .cloud-forward2{
            top: 15px;
            /* left: -600px; */
            animation: moveCloudForward 21s linear infinite;
        }
        .cloud-forward3{
            top: 15px;
            /* left: -600px; */
            animation: moveCloudForward 30s linear infinite;
        }
        .cloud-forward4{
            top: 15px;
            /* left: -600px; */
            animation: moveCloudForward 35s linear infinite;
        }
        .cloud-forward5{
            top: 15px;
            /* left: -600px; */
            animation: moveCloudForward 40s linear infinite;
        }

        @keyframes moveCloudForward {
            to {
                transform: translateX(calc(100vw + 200px)); /* Move the cloud to the right side of the screen */
            }
        }

       
    </style>
</head>

<body>
    
    <div class="container mt-5">
        <div class="cloud cloud-forward"><img src="assets/cloud_pixel1_white.png" width="200px"></div>
        <div class="cloud cloud-forward1"><img src="assets/cloud_pixel1_white.png" width="200px"></div>
        <div class="cloud cloud-forward2"><img src="assets/cloud_pixel1_white.png" width="100px"></div>

        <div class="cloud cloud-forward3"><img src="assets/cloud_pixel1_white.png" width="200px"></div>
        <div class="cloud cloud-forward4"><img src="assets/cloud_pixel1_white.png" width="200px"></div>
        <div class="cloud cloud-forward5"><img src="assets/cloud_pixel1_white.png" width="100px"></div>

        <h1 class="gametitle">WORLD MAP GAME</h1>
        <div class="inputform1">
         <form class="inputform">
                            <div class="mb-3">
                                <label for="firstName" class="form-label">PLAYER:</label>
                                <input type="text" id="firstName" placeholder="Enter first name">
                            </div>
                            <div class="mb-3">
                                <label for="number" class="form-label">Questions:</label>
                                <select id="number">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            

                                <audio loop autoplay>
                                    <source src="assets/background_music.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                  </audio>
                             </audio>

                             <script>
                                let audioElem = document.querySelector("audio");

                                let startPlayPromise = audioElem.play();

                                let playAttempt = setInterval(() => {
                                audioElem
                                .play()
                                .then(() => {
                                    clearInterval(playAttempt);
                                })
                                .catch((error) => {
                                    console.log("Unable to play the audio, User has not interacted yet.");
                                });
                                }, 500);
                             </script>
                             
                            <!-- </div> -->


                        </form>
                        <div class="text-left">
                            <!-- <a href="./serious.html"> -->
                                <button class="btn btn-primary start_btn" onclick="startGame()">START!</button>
                            <!-- </a> -->
                        </div>
               
                        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Instructions</h5>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item">Enter your name</li>
                    <li class="list-group-item">Enter the number of questions you would like to answer</li>
                    <li class="list-group-item">For answering, click on the continent you think is the answer</li>
                    <li class="list-group-item">At the end of the quiz, you will get your result - pass/fail</li>
                </ul>

                <div class="prompt-box">
                    <div class="container my-5">
                       
                    </div>

                </div>
            </div>

            <div>
                <p id="user-score"></p>
            </div>

            
            
        </div>
    </div>
    </div>
</body>

</html>